<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="CSS - Pseudo Element" />
    <title>CSS - Pseudo Element</title>
    <style>
      /* 
         element::before {
            // css properties
         }
        */
      h2 {
        text-align: center;
      }
      h2::before {
        content: " ";
        height: 250px;
        background-color: green;
        display: inline;
        display: block;
        background-image: url("https://images3.alphacoders.com/165/thumb-1920-165265.jpg");
      }

      h2::after {
        content: " ";
        height: 10px;
        display: block;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h2>Pseudo Element</h2>
  </body>
</html>
